# AndroidStudio

./: build.gradle  config.gradle  settings.gradle  template_application.gradle  template_library.gradle
Gradle/: build.gradle
Gradle/android/: build.gradle
Gradle/android/other/: AndroidManifest.xml
Gradle/android/resources/main/values/: source_sets.xml
Gradle/android/src/main/res/values/: source_sets.xml
Gradle/src/main/: AndroidManifest.xml
Gradle/src/main/java/com/android/gradle/: GradleActivity.kt
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/android/annotation/: AnnotationActivity.kt
annotation/src/main/java/com/android/annotation/androidx/: CallSuper.kt  CheckResult.kt  ContentView.kt  Enum.kt  Keep.kt  Nullness.java  Other.kt  Requires.kt  Resource.kt  Thread.kt  Value.kt  Visibility.kt  VisibilityTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
applicationid/: build.gradle
applicationid/src/androidTest/java/com/android/application/id/: ExampleInstrumentedTest.kt
applicationid/src/main/: AndroidManifest.xml
applicationid/src/main/java/com/android/application/id/: MainActivity.kt
buildtype/: build.gradle
buildtype/btlibrary/src/debug/res/values/: strings.xml
buildtype/btlibrary/src/main/: AndroidManifest.xml
buildtype/btlibrary/src/release/res/values/: strings.xml
buildtype/src/main/: AndroidManifest.xml
buildtype/src/main/java/com/android/buildtype/: MainActivity.kt
buildvariant/: build.gradle
buildvariant/src/main/: AndroidManifest.xml
buildvariant/src/main/java/com/android/buildvariant/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/config/: lint.xml
lint/config/src/main/: AndroidManifest.xml
lint/config/src/main/java/com/android/lint/config/: SuppressLint.kt
lint/config/src/main/res/layout/: lint_tools_all.xml  lint_tools_layout.xml
lint/option/: build.gradle  default-lint.xml  lint-baseline.xml
lint/option/src/main/: AndroidManifest.xml
lint/option/src/main/java/com/android/lint/option/: Code.kt
lint/option/src/main/res/layout/: lint_option_layout.xml
lint/src/main/: AndroidManifest.xml
lint/src/main/java/com/android/lint/: LintActivity.kt
manifest/: build.gradle
manifest/placeholder/: build.gradle
manifest/placeholder/src/main/: AndroidManifest.xml
manifest/src/main/: AndroidManifest.xml
manifest/src/main/java/com/android/manifest/: MainActivity.kt
maven/: build.gradle
maven/aar/: build.gradle  consumer-rules.pro
maven/aar/src/main/: AndroidManifest.xml
maven/aar/src/main/java/com/android/maven/aar/: MavenPublishPlugin.kt
maven/src/main/: AndroidManifest.xml
maven/src/main/java/com/android/maven/: MainActivity.kt
productflavor/: build.gradle
productflavor/pflibrary/: build.gradle
productflavor/pflibrary/src/demo/res/values/: strings.xml
productflavor/pflibrary/src/main/: AndroidManifest.xml
productflavor/pflibrary/src/minApi18/res/values/: strings.xml
productflavor/pflibrary/src/minApi23/res/values/: strings.xml
productflavor/pflibrary/src/paid/res/values/: strings.xml
productflavor/src/main/: AndroidManifest.xml
productflavor/src/main/java/com/android/productflavor/: MainActivity.kt
split/: build.gradle
split/src/main/: AndroidManifest.xml
split/src/main/java/com/android/split/: MainActivity.kt
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/android/tools/: ToolsActivity.kt
tools/src/main/res/layout/: tools_context_layout.xml  tools_design_layout.xml  tools_drawer_layout.xml  tools_ignore_layout.xml  tools_include_layout.xml  tools_include_show_in_layout.xml  tools_layout.xml  tools_menu_layout.xml  tools_number_picker_layout.xml  tools_recycler_view_layout.xml  tools_sample_layout.xml  tools_target_api_layout.xml
tools/src/main/res/menu/: tools_menu.xml
tools/src/main/res/raw/: tools_shrink.xml
tools/src/main/res/values/: tools_locale_resource.xml
