
// Library Module
include ':annotation'
include ':Gradle'
include ':Gradle:android'
include ':library'
include ':library:aar'
include ':library:privateres'
include ':lint'
include ':lint:config'
include ':lint:option'
include ':tools'
include ':app'
// Application Module
include ':applicationid'
include ':buildtype'
include ':buildtype:btlibrary'
include ':buildvariant'
include ':productflavor'
include ':productflavor:pflibrary'
rootProject.name = "AndroidStudio"