<?xml version="1.0" encoding="utf-8"?>

<!--https://developer.android.google.cn/studio/write/tool-attributes#toolsshowin-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/tools_include_layout"
    tools:text="Include Show In" />