apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    flavorDimensions 'module'
    productFlavors {
        annotation { dimension 'module' }
        gradle { dimension 'module' }
        library { dimension 'module' }
        lints { dimension 'module' }
    }
}

dependencies {
    annotationImplementation project(path: ':annotation')
    gradleImplementation project(path: ':Gradle')
    libraryImplementation project(path: ':library')
    lintsImplementation project(path: ':lint')
}
