apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    flavorDimensions 'module'
    productFlavors {
        gradle { dimension 'module' }
        library { dimension 'module' }
    }
}

dependencies {
    gradleImplementation project(path: ':Gradle')
    libraryImplementation project(path: ':library')
}
