apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    buildTypes {
        release {
            // shrinkResources 不能在library里使用
            // shrinkResources 启用需要 minifyEnabled 为 true
            shrinkResources true
            minifyEnabled true
        }
    }

    flavorDimensions 'module'
    productFlavors {
        annotation { dimension 'module' }
        gradle { dimension 'module' }
        library { dimension 'module' }
        lints { dimension 'module' }
        // tools 需使用release
        tools { dimension 'module' }
    }
}

dependencies {
    annotationImplementation project(path: ':annotation')
    gradleImplementation project(path: ':Gradle')
    libraryImplementation project(path: ':library')
    lintsImplementation project(path: ':lint')
    toolsImplementation project(path: ':tools')
}
