apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk

    // ----- Java8
    // https://developer.android.google.cn/studio/write/java8-support
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects，需要 apply plugin: 'kotlin-android'
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // ----- Java8
}
