apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk

    // ----- Java8
    // https://developer.android.google.cn/studio/write/java8-support
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects，需要 apply plugin: 'kotlin-android'
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // ----- Java8

    // ----- sourceSets
    // https://developer.android.google.cn/studio/build/build-variants#sourcesets
    // 路径相对于 build.gradle 文件
    sourceSets {
        main {
            java.srcDirs = ['other/java']
            // 可以为一个源代码集指定多个资源目录，构建工具会将它们合并在一起。
            // 如果两个或多个资源目录包含同一资源文件，则进行资源合并时会出错，因为各个资源目录的优先级相同
            // 如果指定了一个目录，系统不会再合并默认目录(src/main/res)下的资源，如需合并请自行添加
            // 注意：其中一个目录避免是其他目录的父目录，例如 res.srcDirs = ['other/res1', 'other/res1/layouts']
            res.srcDirs = ['resources/main', 'src/main/res']
            // 只能指定一个
            manifest.srcFile 'other/AndroidManifest.xml'
        }
        androidTest {
            setRoot 'src/tests'
        }
    }
    // ----- sourceSets
}
